
\documentclass[11pt]{article}


% Use wide margins, but not quite so wide as fullpage.sty
\marginparwidth 0.2in 
\oddsidemargin 0.1in 
\evensidemargin 0.1in 
\marginparsep 0.1in
\topmargin 0.1in 
\textwidth 6.5in \textheight 8 in
% That's about enough definitions

% multirow allows you to combine rows in columns
\usepackage{multirow}
% tabularx allows manual tweaking of column width
\usepackage{tabularx}
% longtable does better format for tables that span pages
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{amssymb} % needed for math
\usepackage{amsmath} % needed for math
\usepackage{listings} % needed for the inclusion of source code
%\usepackage{mips}
\usepackage{color}
% this is needed for forms and links within the text
\usepackage{hyperref}  
\usepackage{xcolor}
\usepackage{listings}
\definecolor{vgreen}{RGB}{104,180,104}
\definecolor{vblue}{RGB}{49,49,255}
\definecolor{vorange}{RGB}{255,143,102}
\usepackage{courier} %% Sets font for listing as Courier.
\lstset{
tabsize = 4, %% set tab space width
showstringspaces = false, %% prevent space marking in strings, string is defined as the text that is generally printed directly to the console
numbers = left, %% display line numbers on the left
commentstyle = \color{green}, %% set comment color
keywordstyle = \color{blue}, %% set keyword color
stringstyle = \color{red}, %% set string color
rulecolor = \color{black}, %% set frame color to avoid being affected by text color
basicstyle = \small \ttfamily , %% set listing font and size
breaklines = true, %% enable line breaking
numberstyle = \tiny,
}


\makeatletter
\newcommand*\@lbracket{[}
\newcommand*\@rbracket{]}
\newcommand*\@colon{:}
\newcommand*\colorIndex{%
    \edef\@temp{\the\lst@token}%
    \ifx\@temp\@lbracket \color{black}%
    \else\ifx\@temp\@rbracket \color{black}%
    \else\ifx\@temp\@colon \color{black}%
    \else \color{vorange}%
    \fi\fi\fi
}
\makeatother

\usepackage{trace}

\begin{document}
% this is an alternate method of creating a title
%\hfill\vbox{\hbox{Gius, Mark}
%       \hbox{Cpe 456, Section 01}  
%       \hbox{Lab 1}    
%       \hbox{\today}}\par
%
%\bigskip
%\centerline{\Large\bf Lab 1: Security Audit}\par
%\bigskip
%\author{Name Surname, Student ID}
%\title{BBM233: Logic Design Lab\\2020 Fall\\Lab Experiment \#(add experiment no. here) Report}
%\maketitle


\begin{titlepage}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

\center

\includegraphics[width=0.2\textwidth]{logo.png}
\vfill
\textsc{\LARGE Hacettepe University}\\[0.5cm]
\textsc{\Large Computer Engineering Department}\\[1.5cm]
\textsc{\large BM204 Software Practicum II - 2023 Spring}\\[0.5cm]

\HRule \\[0.4cm]
{ \huge \bfseries Programming Assignment 1}\\[0.4cm] 
\HRule \\[0.3cm]
{\large \today}\\[2cm]
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Student name:}\\
Ahmet \textsc{ÇÖLKESEN}
\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Student Number:} \\
b2200765017
\end{flushright}
\end{minipage}\\[2cm]
\vfill
\end{titlepage}



\section{Problem Definition}
The problem at hand is to analyze different sorting and searching algorithms and compare their running times on datasets of varying sizes and other characteristics. The algorithms will be classified based on two criteria: computational complexity (time) and auxiliary memory (space) complexity. The aim is to determine the best, worst, and average case behavior of each algorithm in terms of the size of the dataset and to compare their performance.

\section{Solution Implementation}

First I implemented Sorting algorithms looking at the pseudo code. I used List<Integer> to do my data managements.

\subsection{Selection Sort}

Here is how i implemented Selection Sort.

\begin{lstlisting}[language = Java , frame = trBL , firstnumber = last , escapeinside={(*@}{@*)}]
public List<Integer> Sort(List<Integer> array, int n){
        for(int i = 0; i < n - 1; i++){
            int min = i;
            for (int j = i+1; j < n; j++){
                if(array.get(j) < array.get(min)) min = j;
            }
            if(min != i){
                Collections.swap(array, min, i);
            }
        }
        return array;
    }
\end{lstlisting}


\subsection{Quick Sort}

Here is how i implemented Quick sort

\begin{lstlisting}[language = Java , frame = trBL , firstnumber = last , escapeinside={(*@}{@*)}]
public List<Integer> Sort(List<Integer> array, int l, int h){
        int stackSize = h - l +1;
        int[] stack = new int[stackSize];
        int top = -1;
        stack[++top] = l;
        stack[++top] = h;
        while (top >= 0) {
            h = stack[top--];
            l = stack[top--];
            int pivotIndex = partition(array, l, h);
            if (pivotIndex - 1 > l) {
                stack[++top] = l;
                stack[++top] = pivotIndex - 1;
            }
            if (pivotIndex + 1 < h) {
                stack[++top] = pivotIndex + 1;
                stack[++top] = h;
            }
        }
        return array;
    }

    public static int partition(List<Integer> arr, int low, int high) {
        int pivot = arr.get(high);
        int i = low - 1;
        for (int j = low; j < high; j++) {
            if (arr.get(j) <= pivot) {
                i++;
                Collections.swap(arr, i, j);
            }
        }
        Collections.swap(arr, i+1, high);
        return i + 1;
    }
\end{lstlisting}


\section{Results, Analysis, Discussion}

Your explanations, results, plots go in this section...

Running time test results for sorting algorithms are given in Table \ref{tab:results}. 

\begin{table}[ht!]
\centering
\caption{Results of the running time tests performed for varying input sizes (in ms).}
\label{tab:results}
\resizebox{\textwidth}{!}{%
\scriptsize
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|} \hline
\multicolumn{1}{c}{\multirow{2}{*}{\textbf{}}} & \multicolumn{10}{c}{\textbf{Input Size $n$}}                                       \\ \hline
\multicolumn{1}{|c|}{\textbf{Algorithm}}                           & \textbf{500} & \textbf{1000} & \textbf{2000} & \textbf{4000} & \textbf{8000} & \textbf{16000} & \textbf{32000} & \textbf{64000} & \textbf{128000} & \textbf{250000} \\  \hline
                                               & \multicolumn{10}{c|}{\textbf{Random Input Data Timing Results in ms}}                                    \\ \hline
Selection sort                                 &   3   &   0   &   2   &   10   &   41   &   168    &   733    &   3085    &    15348    &    65583    \\ \hline
Quick sort                                     &   2  &   5   &   19   &   80   &   330   &    1313   &    5359   &   21750    &    97774    &    444102    \\ \hline
Bucket sort                                    &   0  &   0   &   0   &   0   &   0   &    0   &    1   &    1   &    3    &    15    \\ \hline
                                               & \multicolumn{10}{c|}{\textbf{Sorted Input Data Timing Results in ms}}                                    \\ \hline
Selection sort                                 &  1   &   0   &   2   &   10   &   41   &    166   &    726   &    3076   &    15674    &    61934    \\ \hline
Quick sort                                     &   1  &   4   &   19   &   79   &   323   &    1285   &    5249   &    21285   &    98017    &    410695    \\ \hline
Bucket sort                                    &   0  &   0   &   0   &   0   &   0   &    0   &    1   &    1   &    4    &    14    \\ \hline
                                               & \multicolumn{10}{c|}{\textbf{Reversely Sorted Input Data Timing Results in ms}}                          \\ \hline
Selection sort                                 &  1   &   0   &   2   &   10   &   41   &    165   &    699   &    3070   &    15663    &    55468    \\ \hline
Quick sort                                     &   1  &   4   &   19   &   79   &   320   &    1276   &    5093   &    21124   &    98334    &    383605    \\ \hline
Bucket sort                                    &   0  &   0   &   0   &   0   &   0   &    0   &    1   &    1   &    5    &    14    \\ \hline
\end{tabular}
}
\end{table}


Running time test results for search algorithms are given in Table \ref{tab:searchresults}. 

\begin{table}[ht!]
\centering
\caption{Results of the running time tests of search algorithms of varying sizes (in ns).}
\label{tab:searchresults}
\resizebox{\textwidth}{!}{%
\scriptsize
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|} \hline
\multicolumn{1}{c}{\multirow{2}{*}{\textbf{}}} & \multicolumn{10}{c}{\textbf{Input Size $n$}}                                       \\ \hline
\multicolumn{1}{|c|}{\textbf{Algorithm}}                           & \textbf{500} & \textbf{1000} & \textbf{2000} & \textbf{4000} & \textbf{8000} & \textbf{16000} & \textbf{32000} & \textbf{64000} & \textbf{128000} & \textbf{250000} \\  \hline
                                             
Linear search (random data)                                  &   1276  &   231   &   317   &   1857   &   1791   &   4115    &   9853    &   23071    &   47237     &    92305    \\ \hline
Linear search (sorted data)                                      &   223  &   228   &   343   &   1205   &   1791   &   4192    &   10956    &   23577    &   47683     &    100203    \\ \hline
Binary search (sorted data)                                    &   600  &   143   &   151   &   125   &   124   &    131   &    127   &    1777   &    225    &    307    \\  \hline
\end{tabular}
}
\end{table}


Complexity analysis tables to complete (Table \ref{tab:resultscomplexity} and Table \ref{tab:spacecomplexity}):



    \begin{table}[!ht]
    \centering
    \caption{Computational complexity comparison of the given algorithms.}\label{tab:resultscomplexity}
    \begin{tabular}{llll}
    \hline
    \textbf{Algorithm}       & \textbf{Best Case}       & \textbf{Average Case}    & \textbf{Worst Case}      \\ \hline
    Selection Sort & $\Omega(n^2)$        & $\Theta(n^2)$       & $O(n^2)$       \\
    Quick Sort     & $\Omega(n \log n)$ & $\Theta(n \log n )$ & $O(n^2)$ \\
    Bucket Sort     &         &      &      \\ 
    Linear Search     &         &      &      \\ 
    Binary Search     &       &         &    \\\hline
    \end{tabular}
    \end{table}


    \begin{table}[!ht]
    \centering
    \caption{Auxiliary space complexity of the given algorithms.}\label{tab:spacecomplexity}
    \begin{tabular}{@{}ll@{}}
    \hline
    \textbf{Algorithm}      & \begin{tabular}[c]{@{}l@{}}\textbf{Auxiliary Space}\\ \textbf{Complexity}\end{tabular} \\ \midrule
    Selection Sort & $O(1)$                     \\
    Quick Sort     & $O(n)$                     \\
    Bucket Sort     &        \\ 
    Linear Search     &        \\ 
    Binary Search     &       \\\hline
    \end{tabular}
    
    \end{table}



\newpage
Example how to include and reference a figure: Fig. \ref{fig:plot}.
    
    
    \begin{figure}[h!]
            \centering
            \includegraphics[width=\textwidth]{Random Data.png}
            \caption{Plot of the functions.}
            \label{fig:plot}
    \end{figure}


Example how to include and reference and resize figure: Fig. \ref{fig:plot2}.
    
    
    \begin{figure}[h!]
            \centering
            \includegraphics[width=0.7\textwidth]{Sorted Data.png}
            \caption{A smaller plot of the functions.}
            \label{fig:plot2}
    \end{figure}

    
Results analysis, explanations...

Example how to include and reference and resize figure: Fig. \ref{fig:plot2}.
    
    
    \begin{figure}[h!]
            \centering
            \includegraphics[width=0.7\textwidth]{Reversed Sorted Data.png}
            \caption{A smaller plot of the functions.}
            \label{fig:plot2}
    \end{figure}

\section{Notes}

Here you can add your notes if any.



\section*{References}


\begin{itemize}
    \item {Reference 1...}
    \item {Reference 2...}
\end{itemize}


\end{document}
